<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Affil.ai</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }
    .construction-container {
      text-align: center;
    }
    h1 {
      font-size: 3em;
      font-weight: 700;
    }
    p {
      font-size: 1.5em;
      font-weight: 300;
    }
    @tailwind base;
	  @tailwind components;
	  @tailwind utilities;

  	@layer components {
  		.badge {
  			@apply flex items-center gap-1 bg-slate-200 bg-opacity-40 w-fit px-4 py-[0.1rem] rounded-full justify-center animate-slidein opacity-0;
  		}
  		.logo {
  			@apply inline rounded-sm object-cover w-4;
  		}
  	}
  </style>
</head>

<body>
  <div class="construction-container">
    <h1>Affil.ai</h1>
    <p class="badge opacity-0 [--slidein-delay:300ms]">
				Backed by <svg height="18" viewBox="4 4 188 188" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m4 4h188v188h-188z" fill="#f60"/><path d="m73.2521756 45.01 22.7478244 47.39130083 22.7478244-47.39130083h19.56569631l-34.32352071 64.48661468v41.49338532h-15.98v-41.49338532l-34.32352071-64.48661468z" fill="#fff"/></svg>
				<span class="text-[#E96F37]">Combinator</span>
		</p>
  </div>
</body>

</html>
